// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings

    // Position TOP
    "layer": "top",
    "margin-bottom": 0,

    // Position BOTTOM
    // "position": "bottom",
    // "margin-top": 0,
    // "margin-bottom": 14,
    
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "custom/settings",
        "custom/waybarthemes",
        "custom/wallpaper",
        //"wlr/taskbar",
        "group/quicklinks",
        "hyprland/window",
        "custom/starter"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right    
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        //"backlight",
        "bluetooth",
        "battery", 
        "network",
        "group/hardware",
        "custom/cliphist",
        "custom/hypridle",
        "custom/hyprshade",
        "tray",
        "custom/exit",
        "custom/ml4w-welcome",
        "clock"
    ],
    "clock": {
        "format": "{:%A %d %h %Y %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ⚡",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "",
        "format-full": "100% ",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
    	"format": "{ifname}",
	    "format-ethernet": "{ifname} ",
      "format-wifi": "{essid} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}",
      "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "on-click": "blueman-manager",
        "format-disabled": " off"
    },
    "pulseaudio": {
        "scroll-step": 0,
        "format": "{icon} {volume}%",
        "format-bluetooth": " {volume}%",
        "format-bluetooth-muted": "🔇 {icon} {format_source}",
        "format-muted": "🔇 {volume}%",
        "format-source": " {volume}",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/vpn": {
        "format": "Homelab ",
        "exec": "echo '{\"class\": \"connected\"}'",
        "exec-if": "test -d /proc/sys/net/ipv4/conf/homelab",
        "return-type": "json",
        "interval": 5
    }
}
}
