preload = $HOME/.config/hypr/backgrounds/default.jpg 
wallpaper = , $HOME/.config/hypr/backgrounds/default.jpg
# preload = $HOME/.config/hypr/backgrounds/lingbg.jpg 
# wallpaper = , $HOME/.config/hypr/backgrounds/lingbg.jpg
# preload = $HOME/.config/hypr/backgrounds/lingbg2.jpg 
# wallpaper = , $HOME/.config/hypr/backgrounds/lingbg2.jpg
# preload = $HOME/.config/hypr/backgrounds/skadi.jpg 
# wallpaper = , $HOME/.config/hypr/backgrounds/skadi.jpg
# preload = $HOME/.config/hypr/backgrounds/reed.jpg 
# wallpaper = , $HOME/.config/hypr/backgrounds/reed.jpg
# preload = $HOME/.config/hypr/backgrounds/texas.jpg
# wallpaper = , $HOME/.config/hypr/backgrounds/texas.jpg
# preload = $HOME/.config/hypr/backgrounds/skadi2.png
# wallpaper = , $HOME/.config/hypr/backgrounds/skadi2.png
# preload = $HOME/.config/hypr/backgrounds/ling3.jpg
# wallpaper = , $HOME/.config/hypr/backgrounds/ling3.jpg
# preload = $HOME/.config/hypr/backgrounds/ganyu2.jpg
# wallpaper = , $HOME/.config/hypr/backgrounds/ganyu2.jpg
